src/main/resources/xml-schema/dvz0/dvz0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 BITMARCK Service GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema
        elementFormDefault="qualified"
        targetNamespace="http://xml.bitmarck.de/service/dvz0"
        version="1.1.0"
        xml:lang="de"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DigaVerzeichnis">
        <xs:annotation>
            <xs:documentation>
                Die Stammdaten aus dem DiGA-Verzeichnis.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Diga" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            Ein Datensatz für eine DiGA.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Pzn">
                                <xs:annotation>
                                    <xs:documentation>
                                        Die achtstellige Pharmazentralnummer inklusive Prüfziffer.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:pattern value="\d{8}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="DigaVeId">
                                <xs:annotation>
                                    <xs:documentation>Die vier bis achtstellige DiGA-VE-ID.</xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:positiveInteger">
                                        <xs:pattern value="\d{4,8}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Name">
                                <xs:simpleType>
                                    <xs:restriction base="xs:token">
                                        <xs:minLength value="1"/>
                                        <xs:maxLength value="255"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Beschreibung" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>Beschreibung/Zweckbestimmung/Indikation.</xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:token">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Hersteller">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Ik">
                                            <xs:annotation>
                                                <xs:documentation>
                                                    Das neunstellige Institutionskennzeichen mit Prüfziffer.
                                                </xs:documentation>
                                            </xs:annotation>
                                            <xs:simpleType>
                                                <xs:restriction base="xs:positiveInteger">
                                                    <xs:pattern value="\d{9}"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Name" type="xs:token"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Gruppen" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        Eine möglicherweise leere Liste von Schlagwörtern/Schlüsselwörtern/Suchbegriffen/Tags/Labels.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Gruppe" minOccurs="1" maxOccurs="unbounded">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:token">
                                                    <xs:minLength value="1"/>
                                                    <xs:maxLength value="255"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="AnwendungsTage" minOccurs="0" type="xs:positiveInteger">
                                <xs:annotation>
                                    <xs:documentation>
                                        Optionale Angabe einer Anwendungsdauer in Form einer positiven Anzahl von Tagen.
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="Packungspreis">
                                <xs:annotation>
                                    <xs:documentation>
                                        Brutto-Preis zum Regelsteuersatz in Euro (€) mit maximal zwei signifikanten
                                        Nachkommastellen.
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:fractionDigits value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="GültigAb" minOccurs="0" type="xs:date">
                                <xs:annotation>
                                    <xs:documentation>
                                        Schränkt die Gültigkeit des gesamten Datensatzes auf den Zeitraum ein, der an
                                        diesem Datum beginnt.

                                        ACHTUNG: Es darf keine zwei Datensätze mit derselben PZN oder derselben
                                        DiGA-VE-ID und überlappenden Zeitintervallen geben!
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="GültigBis" minOccurs="0" type="xs:date">
                                <xs:annotation>
                                    <xs:documentation>
                                        Schränkt die Gültigkeit des gesamten Datensatzes auf den Zeitraum ein, der an
                                        diesem Datum endet.

                                        ACHTUNG: Es darf keine zwei Datensätze mit derselben PZN oder derselben
                                        DiGA-VE-ID und überlappenden Zeitintervallen geben!
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" fixed="0.0.1" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
